<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>en - Environment.NewLine (WS Pack)</Title>
    <Author>William Sade de Paiva</Author>
    <Shortcut>en</Shortcut>
    <Description>Incluir uma quebra de linha ao texto</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="CSharp">
      <![CDATA[Environment.NewLine$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>