<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tof typeof (WS Pack)</Title>
      <Shortcut>tof</Shortcut>
      <Description>Definir a palavra chave 'typeof' seguida de parênteses</Description>
      <Author>William Sade de Paiva</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[typeof($end$)]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>