<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="WSPack2019.5f9acea3-6ba8-4f85-aea9-12e5e8913c2f" Version="4.0.0.4" Language="en-US" Publisher="William Sade de Paiva" />
        <DisplayName>WSPack2019</DisplayName>
        <Description xml:space="preserve">Pacote de funcionalidades para Visual Studio, como por exemplo:
- StartPage, Métricas, Marcadores numerados, Geração de documentação (summary), Geração de ResourceString, Entre outros...</Description>
        <MoreInfo>https://github.com/wilsade/WSPack</MoreInfo>
        <GettingStartedGuide>https://github.com/wilsade/WSPack/wiki</GettingStartedGuide>
        <ReleaseNotes>https://github.com/wilsade/WSPack/wiki/Novidades-da-versão</ReleaseNotes>
        <Icon>Resources\WSPackLogo.ico</Icon>
        <Tags>StartPage TFS GIT Favorite Locate Merge Bookmark SourceControlExplorer documentation summary metrics cyclomatic cognitive maintainablity margin search copy Resource TFSOffLine</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>