<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="WSPack2022.5bc10c47-600f-4cb9-b74a-8905bbfffac4" Version="4.0.0.16" Language="en-US" Publisher="William Sade de Paiva" />
        <DisplayName>WSPack2022</DisplayName>
        <Description xml:space="preserve">Pacote de funcionalidades para Visual Studio, como por exemplo:
- StartPage, Métricas, Marcadores numerados, Geração de documentação (summary), Geração de ResourceString, Entre outros...</Description>
        <MoreInfo>https://github.com/wilsade/WSPack</MoreInfo>
        <GettingStartedGuide>https://github.com/wilsade/WSPack/wiki</GettingStartedGuide>
        <ReleaseNotes>https://github.com/wilsade/WSPack/wiki/Novidades-da-versão</ReleaseNotes>
        <Icon>Resources\WSPackLogo.ico</Icon>
        <Tags>StartPage TFS GIT Favorite Locate Merge Bookmark SourceControlExplorer documentation summary metrics cyclomatic cognitive maintainablity margin search copy Resource TFSOffLine</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.17.0" DisplayName="Visual Studio MPF 17.0" Version="[17.0,18.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>