<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Symbols>
    <GuidSymbol name="uiNotSolutionBuilding" value="{24551deb-f034-43e9-a279-0e541241687e}" />
    <GuidSymbol name="guidWSPackPackage" value="{fac153ab-13d6-4424-9548-cf4dfed7750f}" />
    <GuidSymbol name="guidWSPackPackageCmdSet" value="{d2aa537b-238c-489b-948c-e89f5badbcae}">
      

      <!-- Menus e Grupos. Começar com 2000. Cresce de 1 em 1 -->
      <IDSymbol name="WSPackMenu" value="0x2000"/>
      <IDSymbol name="grupo01MenuPrincipal" value="0x2001" />
      <IDSymbol name="grupo02MenuPrincipal" value="0x2002" />
      <IDSymbol name="grupo03MenuPrincipal" value="0x2003" />
      <IDSymbol name="grupo04MenuPrincipal" value="0x0204" />

      <IDSymbol name="menuWSPackCodeEditor" value="0x02005"/>
      <IDSymbol name="grupoCodeEditor" value="0x02006"/>
      <IDSymbol name="subGrupo01CodeEditor" value="0x02007"/>
      <IDSymbol name="subGrupo02CodeEditor" value="0x02008"/>
      <IDSymbol name="subGrupo03CodeEditor" value="0x02009"/>
      <IDSymbol name="subGrupo04CodeEditor" value="0x02010"/>
      <IDSymbol name="grupoAbaCodeEditor" value="0x02011"/>

      <IDSymbol name="todosMenusSolutionExplorer" value="0x02012"/>
      <IDSymbol name="subMenu01SolutionExplorer" value="0x02013"/>
      <IDSymbol name="subGrupo01SolutionExplorer" value="0x02014"/>
      <IDSymbol name="subGrupo02SolutionExplorer" value="0x02015"/>
      <IDSymbol name="subGrupo03SolutionExplorer" value="0x02016"/>
      <IDSymbol name="subGrupo04SolutionExplorer" value="0x02017"/>

      <IDSymbol name="subGrupoAdvanced01SourceControlExplorer" value="0x02018"/>
      <IDSymbol name="subGrupoAdvanced02SourceControlExplorer" value="0x02019"/>

      <IDSymbol name="toolBarWSPack" value="0x02020"/>
      <IDSymbol name="wsPackToolBarId" value="0x02021"/>
      <IDSymbol name="grupo01ToolBarWSPack" value="0x02022"/>
      <IDSymbol name="grupo02ToolBarWSPack" value="0x02023"/>
      <IDSymbol name="grupo03ToolBarWSPack" value="0x02024"/>
      <IDSymbol name="grupo04ToolBarWSPack" value="0x02025"/>
      <IDSymbol name="grupo05ToolBarWSPack" value="0x02026"/>
      <IDSymbol name="grupo06ToolBarWSPack" value="0x02027"/>
      <IDSymbol name="grupo07ToolBarWSPack" value="0x02028"/>

      <IDSymbol name="grupoAdicionarRemoverFavoritos" value="0x02029" />
      <IDSymbol name="menuFavoritosIrPara" value="0x02030"/>
      <IDSymbol name="subGrupoFavoritosIrPara" value="0x02031"/>
      <IDSymbol name="subGrupoFavoritosAdicionados" value="0x02032"/>

      <IDSymbol name="subMenuDocumentacao" value="0x02033"/>
      <IDSymbol name="grupo01Documentacao" value="0x02034"/>
      <IDSymbol name="grupo02Documentacao" value="0x02035"/>

      <IDSymbol name="subMenuMarcadores" value="0x02036"/>
      <IDSymbol name="grupo01Marcadores" value="0x2037" />
      <IDSymbol name="grupo02Marcadores" value="0x2038" />
      <IDSymbol name="grupo03Marcadores" value="0x2039" />

      <IDSymbol name="grupoCollapseAllIncludedPendingChanges" value="0x2040"/>
      <IDSymbol name="grupoCollapseAllExcludedPendingChanges" value="0x02041"/>
      <IDSymbol name="grupo01Refactor" value="0x02042"/>
      <IDSymbol name="grupo01TeamFoundationServer" value="0x02043"/>
      <IDSymbol name="grupoSolutionExplorerToolbar" value="0x02044"/>

      <IDSymbol name="grupoMergeInViewHistory" value="0x02045"/>
      <IDSymbol name="grupo01File" value="0x02046"/>

      <IDSymbol name="menuControllerToolbarSCE" value="0x02047"/>
      <IDSymbol name="grupo01MenuControllerToolbarSCE" value="0x02048"/>
      <IDSymbol name="grupo02MenuControllerToolbarSCE" value="0x02049"/>
      <IDSymbol name="grupo03MenuControllerToolbarSCE" value="0x02050"/>
      <IDSymbol name="grupo04MenuControllerToolbarSCE" value="0x02051"/>

      <IDSymbol name="subMenuUtils" value="0x02052"/>
      <IDSymbol name="grupo01SubMenuUtils" value="0x02053"/>

      <IDSymbol name="grupo01GitViewChanges" value="0x02054"/>

      <!-- Comandos dinâmicos têm numeração diferente -->
      <IDSymbol name="cmdTFSAddedFavorites" value="0x0700"/>

      <!-- Comandos. Começar com 0x0100. Cresce de 1 em 1 -->
      <IDSymbol name="cmdAbout" value="0x0100" />
      <IDSymbol name="cmdParameters" value="0x0101" />
      <IDSymbol name="cmdLocateInTFS" value="0x0102"/>
      <IDSymbol name="cmdLocateInTFSSolutionExplorer" value="0x0103"/>
      <IDSymbol name="cmdLocateInWindowsCodeEditor" value="0x0104"/>
      <IDSymbol name="cmdLocateInWindowsSolutionExplorer" value="0x0105"/>
      <IDSymbol name="cmdLocateInSolutionExplorer" value="0x0106"/>
      <IDSymbol name="cmdCopyLocalPath" value="0x0107"/>
      <IDSymbol name="cmdCopyLocalPathSolutionExplorer" value="0x0108"/>
      <IDSymbol name="cmdCopyLocalPathSourceControlExplorer" value="0x0109"/>
      <IDSymbol name="cmdCopyServerPath" value="0x0110"/>
      <IDSymbol name="cmdCopyServerPathSolutionExplorer" value="0x0111"/>
      <IDSymbol name="cmdCopyServerPathSourceControlExplorer" value="0x0112"/>
      <IDSymbol name="cmdOpenInEditor" value="0x0113"/>
      <IDSymbol name="cmdOpenInEditorSolutionExplorer" value="0x0114"/>
      <IDSymbol name="cmdOpenInEditorSourceControlExplorer" value="0x0115"/>
      <IDSymbol name="cmdOpenOutputPath" value="0x0116"/>
      <IDSymbol name="cmdOpenOutputPathSolutionExplorer" value="0x0117"/>
      <IDSymbol name="cmdOpenCmdPrompt" value="0x0118"/>
      <IDSymbol name="cmdOpenCmdPromptSolutionExplorer" value="0x0119"/>
      <IDSymbol name="cmdDestroyTFSItem" value="0x0120"/>
      <IDSymbol name="cmdLocateInWindowsSourceControlExplorer" value="0x0121"/>
      <IDSymbol name="cmdDefineTabOrder" value="0x0122"/>
      <IDSymbol name="cmdTFSFavoritesManager" value="0x0123"/>
      <IDSymbol name="cmdTFSAddFavorite" value="0x0124" />
      <IDSymbol name="cmdTFSRemoveFavorite" value="0x0125" />
      <IDSymbol name="cmdSSEGetItemsComboBox" value="0x0126"/>
      <IDSymbol name="cmdSSEComboBoxFavoritos" value="0x0127"/>
      <IDSymbol name="cmdSearchChangesets" value="0x0128" />
      <IDSymbol name="cmdSearchChangesetsSSE" value="0x0129" />
      <IDSymbol name="cmdDocumentation" value="0x0130"/>
      <IDSymbol name="cmdDocumentationDictionary" value="0x0131"/>
      <IDSymbol name="cmdDocumentationRules" value="0x0132"/>
      <IDSymbol name="cmdDocumentationCreateRule" value="0x0133"/>
      <IDSymbol name="cmdToggleBookmark1" value="0x0134"/>
      <IDSymbol name="cmdToggleBookmark2" value="0x0135"/>
      <IDSymbol name="cmdToggleBookmark3" value="0x0136"/>
      <IDSymbol name="cmdToggleBookmark4" value="0x0137"/>
      <IDSymbol name="cmdToggleBookmark5" value="0x0138"/>
      <IDSymbol name="cmdToggleBookmark6" value="0x0139"/>
      <IDSymbol name="cmdToggleBookmark7" value="0x0140"/>
      <IDSymbol name="cmdToggleBookmark8" value="0x0141"/>
      <IDSymbol name="cmdToggleBookmark9" value="0x0142"/>
      <IDSymbol name="cmdToggleBookmark0" value="0x0143"/>
      <IDSymbol name="cmdGotoBookmark1" value="0x0144"/>
      <IDSymbol name="cmdGotoBookmark2" value="0x0145"/>
      <IDSymbol name="cmdGotoBookmark3" value="0x0146"/>
      <IDSymbol name="cmdGotoBookmark4" value="0x0147"/>
      <IDSymbol name="cmdGotoBookmark5" value="0x0148"/>
      <IDSymbol name="cmdGotoBookmark6" value="0x0149"/>
      <IDSymbol name="cmdGotoBookmark7" value="0x0150"/>
      <IDSymbol name="cmdGotoBookmark8" value="0x0151"/>
      <IDSymbol name="cmdGotoBookmark9" value="0x0152"/>
      <IDSymbol name="cmdGotoBookmark0" value="0x0153"/>
      <IDSymbol name="cmdBookmarkWindow" value="0x0154"/>
      <IDSymbol name="cmdClearAllBookmarks" value="0x0155"/>
      <IDSymbol name="cmdTemplateCheckIn" value="0x0156"/>
      <IDSymbol name="cmdCollapseAllIncludedPendingChanges" value="0x0157"/>
      <IDSymbol name="cmdCollapseAllExcludedPendingChanges" value="0x0158"/>
      <IDSymbol name="cmdGenerateResource" value="0x0159"/>
      <IDSymbol name="cmdMessageBoxTester" value="0x0160"/>
      <IDSymbol name="cmdWorkOffline" value="0x0161"/>
      <IDSymbol name="cmdWSPackStartPage" value="0x0162"/>
      <IDSymbol name="cmdSolutionExplorerLocalizarItem" value="0x0163"/>
      <IDSymbol name="cmdSouceControlExplorerLocateItem" value="0x0164"/>
      <IDSymbol name="cmdProjectCommandLineArgs" value="0x0165"/>
      <IDSymbol name="cmdProjectCommandLineArgsStartupProject" value="0x0166"/>
      <IDSymbol name="cmdOpenSolutionProjectStartPage" value="0x0167"/>
      <IDSymbol name="cmdMergeInViewHistory" value="0x0168"/>
      <IDSymbol name="cmdRestartVisualStudio" value="0x0169"/>
      <IDSymbol name="cmdRestartVisualStudioAsADM" value="0x0170"/>
      <IDSymbol name="cmdSCENavigateBack" value="0x0171"/>
      <IDSymbol name="cmdSCENavigateForward" value="0x0172"/>
      <IDSymbol name="cmdSCENavigateUp" value="0x0173"/>
      <IDSymbol name="cmdSCENavigateClear" value="0x0174"/>
      <IDSymbol name="cmdSCENavigateSolutionProject" value="0x0175"/>
      <IDSymbol name="cmdSCEGotoFavoritoAtualTFS" value="0x0176"/>
      <IDSymbol name="cmdVariaviesAmbiente" value="0x0177"/>
      <IDSymbol name="cmdActivityLog" value="0x0178"/>
      <IDSymbol name="cmdDiagnosticLog" value="0x0179"/>
      <IDSymbol name="cmdFlexUndo" value="0x0180"/>
      <IDSymbol name="cmdFlexViewHistory" value="0x0181"/>
      <IDSymbol name="cmdFlexCompare" value="0x0182"/>
      <IDSymbol name="cmdFlexCommit" value="0x0183"/>
      <IDSymbol name="cmdGitRepository" value="0x0184"/>
      <IDSymbol name="cmdSourceControlExplorerToolbar" value="0x0185"/>
      <IDSymbol name="cmdFlexGitChanges" value="0x0186"/>
      <IDSymbol name="cmdGitColapseAllChanges" value="0x0187"/>
      <IDSymbol name="cmdChangeSourceControl" value="0x0188"/>
      <IDSymbol name="cmdGitPullToolbarSolutionExplorer" value="0x0189"/>
      <IDSymbol name="cmdDisconnectAndClose" value="0x0190"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
