<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidWSPackPackage" value="{fac153ab-13d6-4424-9548-cf4dfed7750f}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidWSPackPackageCmdSet" value="{d2aa537b-238c-489b-948c-e89f5badbcae}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="AboutCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
