<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="guidSymbols.vsct"/>
  <Extern href="guidImages.vsct"/>
  <Extern href="guidSolutionExplorer.vsct" />
  <Extern href="guidSourceControlExplorer.vsct" />
  <Extern href="guidCodeEditor.vsct" />
  <Extern href="guidFile.vsct" />
  <Extern href="guidBuildProjectView.vsct" />
  <Extern href="guidTools.vsct" />
  <Include href="KnownImageIds.vsct" />

  <Commands package="guidWSPackPackage">

    <Menus>
      <!-- #region Menu WSPack no menu do Visual Studio -->
      <Menu guid="guidWSPackPackageCmdSet" id="WSPackMenu" priority="0x100" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <CommandName>WS Pack</CommandName>
          <ButtonText>WSPack</ButtonText>
        </Strings>
      </Menu>

      <!-- Documentação -->
      <Menu guid="guidWSPackPackageCmdSet" id="subMenuDocumentacao" priority="0x0100" type="Menu">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo02MenuPrincipal" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>Documentação</CommandName>
          <ButtonText>WSPack.Documentacao</ButtonText>
        </Strings>
      </Menu>

      <!-- Marcadores -->
      <!-- Sub menu "Marcadores" no Menu principal -->
      <Menu guid="guidWSPackPackageCmdSet" id="subMenuMarcadores" priority="0x0200" type="Menu">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo02MenuPrincipal" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>Marcadores</CommandName>
          <ButtonText>WSPack.Marcadores</ButtonText>
        </Strings>
      </Menu>

      <!-- Sub menu "Utils" no Menu principal -->
      <Menu guid="guidWSPackPackageCmdSet" id="subMenuUtils" priority="0x0200" type="Menu">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo02MenuPrincipal" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>Úteis</CommandName>
          <ButtonText>WSPack.Uteis</ButtonText>
        </Strings>
      </Menu>
      <!-- #endregion -->

      <!-- Sub menu "Favoritos - Ir para" do Source Control Explorer -->
      <Menu guid="guidWSPackPackageCmdSet" id="menuFavoritosIrPara" priority="0x300" type="Menu">
        <Parent guid="guidWSPackPackageCmdSet" id="grupoAdicionarRemoverFavoritos" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>Favoritos - Ir para:</CommandName>
          <ButtonText>WSPack.FavoritosIrPara</ButtonText>
        </Strings>
      </Menu>

      <!-- Region WSPack no CodeEditor -->
      <Menu guid="guidWSPackPackageCmdSet" id="menuWSPackCodeEditor" priority="0x100" type="Menu">
        <Parent guid="guidWSPackPackageCmdSet" id="grupoCodeEditor" />
        <Strings>
          <CommandName>WS Pack</CommandName>
          <ButtonText>WSPack</ButtonText>
        </Strings>
      </Menu>

      <!-- Region WSPack no SolutionExplorer -->
      <Menu guid="guidWSPackPackageCmdSet" id="subMenu01SolutionExplorer" priority="0x100" type="Menu">
        <Parent guid="guidWSPackPackageCmdSet" id="todosMenusSolutionExplorer" />
        <Strings>
          <CommandName>WS Pack</CommandName>
          <ButtonText>WSPack</ButtonText>
        </Strings>
      </Menu>

      <!-- Region Toolbar WSPack -->
      <Menu guid="guidWSPackPackageCmdSet" id="toolBarWSPack" priority="0x0001" type="Toolbar">
        <Parent guid="guidWSPackPackageCmdSet" id="wsPackToolBarId" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <CommandName>WS Pack</CommandName>
          <ButtonText>WSPack</ButtonText>
        </Strings>
      </Menu>

      <!-- MenuController na ToolBar do Source Control Explorer -->
      <Menu guid="guidWSPackPackageCmdSet" id="menuControllerToolbarSCE" priority="0x006" type="MenuController">
        <Parent guid="guidSourceControlExplorer" id="grupoToolBarSourceControlExplorer00" />
        <Strings>
          <CommandName>WSPack.MenuSCE</CommandName>
          <ButtonText>WSPack.MenuSCE</ButtonText>
        </Strings>
      </Menu>

    </Menus>

    <!-- In this section you can define new menu groups. 
         A menu group is a container for other menus or buttons (commands); 
         from a visual point of view you can see the group as the part of a menu contained between two lines.
         The parent of a group must be a menu. -->
    <Groups>

      <!-- #region Grupo de projetos da MenuController da ToolBar -->
      <Group guid="guidWSPackPackageCmdSet" id="grupo01MenuControllerToolbarSCE" priority="0x0100">
        <Parent guid="guidWSPackPackageCmdSet" id="menuControllerToolbarSCE" />
      </Group>
      <Group guid="guidWSPackPackageCmdSet" id="grupo02MenuControllerToolbarSCE" priority="0x0200">
        <Parent guid="guidWSPackPackageCmdSet" id="menuControllerToolbarSCE" />
      </Group>
      <Group guid="guidWSPackPackageCmdSet" id="grupo03MenuControllerToolbarSCE" priority="0x0300">
        <Parent guid="guidWSPackPackageCmdSet" id="menuControllerToolbarSCE" />
      </Group>
      <Group guid="guidWSPackPackageCmdSet" id="grupo04MenuControllerToolbarSCE" priority="0x0400">
        <Parent guid="guidWSPackPackageCmdSet" id="menuControllerToolbarSCE" />
      </Group>
      <!-- #endregion -->

      <!-- #region Menu principal -->
      <!-- #region Grupos -->
      <Group guid="guidWSPackPackageCmdSet" id="grupo01MenuPrincipal" priority="0x0100">
        <Parent guid="guidWSPackPackageCmdSet" id="WSPackMenu" />
      </Group>
      <Group guid="guidWSPackPackageCmdSet" id="grupo02MenuPrincipal" priority="0x0200">
        <Parent guid="guidWSPackPackageCmdSet" id="WSPackMenu" />
      </Group>
      <Group guid="guidWSPackPackageCmdSet" id="grupo03MenuPrincipal" priority="0x0300">
        <Parent guid="guidWSPackPackageCmdSet" id="WSPackMenu" />
      </Group>
      <Group guid="guidWSPackPackageCmdSet" id="grupo04MenuPrincipal" priority="0x0400">
        <Parent guid="guidWSPackPackageCmdSet" id="WSPackMenu" />
      </Group>
      <!-- #endregion -->

      <!-- #region Marcadores -->
      <!-- Grupo 01 de Marcadores -->
      <Group guid="guidWSPackPackageCmdSet" id="grupo01Marcadores" priority="0x0100">
        <Parent guid="guidWSPackPackageCmdSet" id="subMenuMarcadores" />
      </Group>
      <!-- Grupo 02 de Marcadores -->
      <Group guid="guidWSPackPackageCmdSet" id="grupo02Marcadores" priority="0x0200">
        <Parent guid="guidWSPackPackageCmdSet" id="subMenuMarcadores" />
      </Group>
      <!-- Grupo 03 de Marcadores -->
      <Group guid="guidWSPackPackageCmdSet" id="grupo03Marcadores" priority="0x0300">
        <Parent guid="guidWSPackPackageCmdSet" id="subMenuMarcadores" />
      </Group>
      <!-- #endregion -->

      <!-- Grupo 01 de Utils -->
      <Group guid="guidWSPackPackageCmdSet" id="grupo01SubMenuUtils" priority="0x0100">
        <Parent guid="guidWSPackPackageCmdSet" id="subMenuUtils" />
      </Group>
      <!-- #endregion -->

      <!-- #region Source Control Explorer -->
      <!-- Grupo "Adicionar/Remover favoritos" do Source Control Explorer -->
      <Group guid="guidWSPackPackageCmdSet" id="grupoAdicionarRemoverFavoritos" priority="0x001">
        <Parent guid="guidSourceControlExplorer" id="menuSourceControlExplorer" />
      </Group>

      <!-- Sub grupo "Favoritos - Ir para:" do Source Control Explorer -->
      <Group guid="guidWSPackPackageCmdSet" id="subGrupoFavoritosIrPara" priority="0x0100">
        <Parent guid="guidWSPackPackageCmdSet" id="menuFavoritosIrPara" />
      </Group>

      <!-- Sub grupo "Favoritos adicionados" do Source Control Explorer -->
      <Group guid="guidWSPackPackageCmdSet" id="subGrupoFavoritosAdicionados" priority="0x0200">
        <Parent guid="guidWSPackPackageCmdSet" id="menuFavoritosIrPara" />
      </Group>
      <!-- #endregion -->

      <!-- #region CodeEditor -->
      <!-- Grupo para o Menu -->
      <Group guid="guidWSPackPackageCmdSet" id="grupoCodeEditor" priority="0x0001">
      </Group>

      <!-- Subgrupo 01 do CodeEditor-->
      <Group guid="guidWSPackPackageCmdSet" id="subGrupo01CodeEditor" priority="0x0100">
        <Parent guid="guidWSPackPackageCmdSet" id="menuWSPackCodeEditor" />
      </Group>

      <!-- Subgrupo 02 do CodeEditor-->
      <Group guid="guidWSPackPackageCmdSet" id="subGrupo02CodeEditor" priority="0x0200">
        <Parent guid="guidWSPackPackageCmdSet" id="menuWSPackCodeEditor" />
      </Group>

      <!-- Subgrupo 03 do CodeEditor-->
      <Group guid="guidWSPackPackageCmdSet" id="subGrupo03CodeEditor" priority="0x0300">
        <Parent guid="guidWSPackPackageCmdSet" id="menuWSPackCodeEditor" />
      </Group>

      <!-- Subgrupo 04 do CodeEditor-->
      <Group guid="guidWSPackPackageCmdSet" id="subGrupo04CodeEditor" priority="0x0400">
        <Parent guid="guidWSPackPackageCmdSet" id="menuWSPackCodeEditor" />
      </Group>

      <!-- Aba do CodeEditor-->
      <Group guid="guidWSPackPackageCmdSet" id="grupoAbaCodeEditor" priority="0x0001">
        <Parent guid="guidCodeEditor" id="menuAbaCodeEditor" />
      </Group>
      <!-- #endregion -->

      <!-- #region SolutionExplorer -->
      <!-- Grupo que contém todos os menus do Solution Explorer -->
      <Group guid="guidWSPackPackageCmdSet" id="todosMenusSolutionExplorer" priority="0x0001">
        <Parent guid="guidSolutionExplorer" id="menuSolutionExplorerItem" />
      </Group>

      <!-- Subgrupo 01 do Solution Explorer -->
      <Group guid="guidWSPackPackageCmdSet" id="subGrupo01SolutionExplorer" priority="0x0100">
        <Parent guid="guidWSPackPackageCmdSet" id="subMenu01SolutionExplorer" />
      </Group>

      <!-- Subgrupo 02 do Solution Explorer -->
      <Group guid="guidWSPackPackageCmdSet" id="subGrupo02SolutionExplorer" priority="0x0200">
        <Parent guid="guidWSPackPackageCmdSet" id="subMenu01SolutionExplorer" />
      </Group>

      <!-- Subgrupo 03 do Solution Explorer -->
      <Group guid="guidWSPackPackageCmdSet" id="subGrupo03SolutionExplorer" priority="0x0300">
        <Parent guid="guidWSPackPackageCmdSet" id="subMenu01SolutionExplorer" />
      </Group>

      <!-- Subgrupo 04 do Solution Explorer -->
      <Group guid="guidWSPackPackageCmdSet" id="subGrupo04SolutionExplorer" priority="0x0400">
        <Parent guid="guidWSPackPackageCmdSet" id="subMenu01SolutionExplorer" />
      </Group>

      <!-- Toolbar do Solution Explorer -->
      <Group guid="guidWSPackPackageCmdSet" id="grupoSolutionExplorerToolbar" priority="0xF000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_PROJWIN" />
      </Group>
      <!-- #endregion -->

      <!-- #region Source Control Explorer -->
      <!-- Sub grupo "Advanced" 01 do Source Control Explorer -->
      <Group guid="guidWSPackPackageCmdSet" id="subGrupoAdvanced01SourceControlExplorer" priority="0x0500">
        <Parent guid="guidSourceControlExplorer" id="subGrupoAdvancedSourceControlExplorer" />
      </Group>

      <!-- Sub grupo "Advanced" 02 do Source Control Explorer -->
      <Group guid="guidWSPackPackageCmdSet" id="subGrupoAdvanced02SourceControlExplorer" priority="0x0600">
        <Parent guid="guidSourceControlExplorer" id="subGrupoAdvancedSourceControlExplorer" />
      </Group>

      <!-- Grupo "Pending Changes Include Changes" do Source Control Explorer -->
      <Group guid="guidWSPackPackageCmdSet" id="grupoCollapseAllIncludedPendingChanges" priority="0x0100">
        <Parent guid="guidSourceControlExplorer" id="grupoPendingChangesIncludedSourceControlExplorer" />
      </Group>

      <!-- Grupo "Pending Changes Exclude Changes" do Source Control Explorer -->
      <Group guid="guidWSPackPackageCmdSet" id="grupoCollapseAllExcludedPendingChanges" priority="0x0100">
        <Parent guid="guidSourceControlExplorer" id="grupoPendingChangesExcludedSourceControlExplorer" />
      </Group>
      <!-- #endregion -->

      <!-- Team Foundation Server -->
      <Group guid="guidWSPackPackageCmdSet" id="grupo01TeamFoundationServer" priority="0x9999">
        <Parent guid="guidTeamFoundationServer" id="menuTeamFoundationServer" />
      </Group>

      <!-- #region Toolbar WSPack -->
      <!-- Grupo01 da ToolBar -->
      <Group guid="guidWSPackPackageCmdSet" id="grupo01ToolBarWSPack" priority="0x0100">
        <Parent guid="guidWSPackPackageCmdSet" id="toolBarWSPack" />
      </Group>

      <!-- Grupo02 da ToolBar -->
      <Group guid="guidWSPackPackageCmdSet" id="grupo02ToolBarWSPack" priority="0x0200">
        <Parent guid="guidWSPackPackageCmdSet" id="toolBarWSPack" />
      </Group>

      <!-- Grupo03 da ToolBar -->
      <Group guid="guidWSPackPackageCmdSet" id="grupo03ToolBarWSPack" priority="0x0300">
        <Parent guid="guidWSPackPackageCmdSet" id="toolBarWSPack" />
      </Group>

      <!-- Grupo04 da ToolBar -->
      <Group guid="guidWSPackPackageCmdSet" id="grupo04ToolBarWSPack" priority="0x0400">
        <Parent guid="guidWSPackPackageCmdSet" id="toolBarWSPack" />
      </Group>

      <!-- Grupo05 da ToolBar -->
      <Group guid="guidWSPackPackageCmdSet" id="grupo05ToolBarWSPack" priority="0x0500">
        <Parent guid="guidWSPackPackageCmdSet" id="toolBarWSPack" />
      </Group>

      <!-- Grupo06 da ToolBar -->
      <Group guid="guidWSPackPackageCmdSet" id="grupo06ToolBarWSPack" priority="0x0600">
        <Parent guid="guidWSPackPackageCmdSet" id="toolBarWSPack" />
      </Group>

      <!-- Grupo07 da ToolBar -->
      <Group guid="guidWSPackPackageCmdSet" id="grupo07ToolBarWSPack" priority="0x0700">
        <Parent guid="guidWSPackPackageCmdSet" id="toolBarWSPack" />
      </Group>
      <!-- #endregion -->

      <!-- #region Documentação -->
      <!-- Grupo 01 de Documentação -->
      <Group guid="guidWSPackPackageCmdSet" id="grupo01Documentacao" priority="0x0100">
        <Parent guid="guidWSPackPackageCmdSet" id="subMenuDocumentacao" />
      </Group>
      <!-- Grupo 02 de Documentação -->
      <Group guid="guidWSPackPackageCmdSet" id="grupo02Documentacao" priority="0x0200">
        <Parent guid="guidWSPackPackageCmdSet" id="subMenuDocumentacao" />
      </Group>
      <!-- #endregion -->

      <!-- Refactor -->
      <Group guid="guidWSPackPackageCmdSet" id="grupo01Refactor" priority="0x9999">
        <Parent guid="guidRefactor" id="grupoRefactor" />
      </Group>

      <!-- File -->
      <Group guid="guidWSPackPackageCmdSet" id="grupo01File" priority="0xFEFF">
        <Parent guid="guidFileProjetos" id="menuFile" />
      </Group>

      <!-- Git - View Changes -->
      <Group guid="guidWSPackPackageCmdSet" id="grupo01GitViewChanges" priority="0x0900">
        <Parent guid="guidGit" id="menuGitChanges" />
      </Group>

    </Groups>

    <Buttons>

      <!-- #region Menu principal -->

      <!-- #region Grupo 01 -->
      <!-- Buscar Changesets -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdSearchChangesets" priority="0x0100" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo01MenuPrincipal" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Buscar Changesets</MenuText>
          <ButtonText>BuscarChangesets</ButtonText>
        </Strings>
      </Button>
      <!-- Template com informações do Check In-->
      <Button guid="guidWSPackPackageCmdSet" id="cmdTemplateCheckIn" priority="0x0200" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo01MenuPrincipal" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Template do Check In</MenuText>
          <ButtonText>TemplateCheckIn</ButtonText>
          <ToolTipText>Abre a tela para definição de Template com informações do Check In</ToolTipText>
        </Strings>
      </Button>
      <!-- Gerenciador de favoritos do TFS-->
      <Button guid="guidWSPackPackageCmdSet" id="cmdTFSFavoritesManager" priority="0x0300" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo01MenuPrincipal" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Gerenciador de favoritos do TFS</MenuText>
          <ButtonText>GerenciadorFavoritosTFS</ButtonText>
          <ToolTipText>Abrir uma tela gerenciar favoritos do TFS</ToolTipText>
        </Strings>
      </Button>
      <!-- #endregion -->

      <!-- #region Grupo 02 -->

      <!-- #region Documentação -->
      <!-- Gerar documentação -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdDocumentation" priority="0x0100" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo01Documentacao" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Gerar documentação</MenuText>
          <ToolTipText>Gerar documentação do código fonte C#</ToolTipText>
          <ButtonText>GerarDocumentacao</ButtonText>
        </Strings>
      </Button>
      <!-- Criar regra -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdDocumentationCreateRule" priority="0x0200" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo01Documentacao" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Criar regra</MenuText>
          <ToolTipText>Criar regra para o elemento selecionado</ToolTipText>
          <ButtonText>CriarRegra</ButtonText>
        </Strings>
      </Button>
      <!-- Dicionário -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdDocumentationDictionary" priority="0x0100" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo02Documentacao" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Dicionário</MenuText>
          <ToolTipText>Abrir a configuração do dicinário</ToolTipText>
          <ButtonText>Dicionario</ButtonText>
        </Strings>
      </Button>
      <!-- Regras -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdDocumentationRules" priority="0x0200" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo02Documentacao" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Regras</MenuText>
          <ToolTipText>Abrir a configuração de regras </ToolTipText>
          <ButtonText>Regras</ButtonText>
        </Strings>
      </Button>
      <!-- #endregion -->

      <!-- #region Marcadores -->
      <!-- Janela de marcadores -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdBookmarkWindow" priority="0x0100" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo01Marcadores" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Janela de marcadores</MenuText>
          <ButtonText>JanelaMarcadores</ButtonText>
        </Strings>
      </Button>
      <!-- Limpar marcadores -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdClearAllBookmarks" priority="0x0200" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo01Marcadores" />
        <Icon guid="guidvsct" id="clearBookmark" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Limpar marcadores</ButtonText>
          <LocCanonicalName>LimparMarcadores</LocCanonicalName>
        </Strings>
      </Button>

      <!-- #region Alterar marcadores -->
      <!-- Alternar marcador: 1 -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdToggleBookmark1" priority="0x0100" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo02Marcadores" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>AlternarMarcador1</ButtonText>
          <MenuText>Alternar marcador: 1</MenuText>
        </Strings>
      </Button>
      <!-- Alternar marcador: 2 -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdToggleBookmark2" priority="0x0200" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo02Marcadores" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>AlternarMarcador2</ButtonText>
          <MenuText>Alternar marcador: 2</MenuText>
        </Strings>
      </Button>
      <!-- Alternar marcador: 3 -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdToggleBookmark3" priority="0x0300" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo02Marcadores" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>AlternarMarcador3</ButtonText>
          <MenuText>Alternar marcador: 3</MenuText>
        </Strings>
      </Button>
      <!-- Alternar marcador: 4 -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdToggleBookmark4" priority="0x0400" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo02Marcadores" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>AlternarMarcador4</ButtonText>
          <MenuText>Alternar marcador: 4</MenuText>
        </Strings>
      </Button>
      <!-- Alternar marcador: 5 -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdToggleBookmark5" priority="0x0500" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo02Marcadores" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>AlternarMarcador5</ButtonText>
          <MenuText>Alternar marcador: 5</MenuText>
        </Strings>
      </Button>
      <!-- Alternar marcador: 6 -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdToggleBookmark6" priority="0x0600" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo02Marcadores" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>AlternarMarcador6</ButtonText>
          <MenuText>Alternar marcador: 6</MenuText>
        </Strings>
      </Button>
      <!-- Alternar marcador: 7 -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdToggleBookmark7" priority="0x0700" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo02Marcadores" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>AlternarMarcador7</ButtonText>
          <MenuText>Alternar marcador: 7</MenuText>
        </Strings>
      </Button>
      <!-- Alternar marcador: 8 -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdToggleBookmark8" priority="0x0800" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo02Marcadores" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>AlternarMarcador8</ButtonText>
          <MenuText>Alternar marcador: 8</MenuText>
        </Strings>
      </Button>
      <!-- Alternar marcador: 9 -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdToggleBookmark9" priority="0x0900" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo02Marcadores" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>AlternarMarcador9</ButtonText>
          <MenuText>Alternar marcador: 9</MenuText>
        </Strings>
      </Button>
      <!-- Alternar marcador: 0 -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdToggleBookmark0" priority="0x1000" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo02Marcadores" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>AlternarMarcador0</ButtonText>
          <MenuText>Alternar marcador: 0</MenuText>
        </Strings>
      </Button>
      <!-- #endregion -->

      <!-- #region Ir para marcador -->
      <!-- Ir para marcador 1 -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdGotoBookmark1" priority="0x0100" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo03Marcadores" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <MenuText>Ir para marcador: 1</MenuText>
          <ButtonText>IrParaMarcador1</ButtonText>
        </Strings>
      </Button>
      <!-- Ir para marcador 2 -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdGotoBookmark2" priority="0x0200" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo03Marcadores" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <MenuText>Ir para marcador: 2</MenuText>
          <ButtonText>IrParaMarcador2</ButtonText>
        </Strings>
      </Button>
      <!-- Ir para marcador 3 -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdGotoBookmark3" priority="0x0300" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo03Marcadores" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <MenuText>Ir para marcador: 3</MenuText>
          <ButtonText>IrParaMarcador3</ButtonText>
        </Strings>
      </Button>
      <!-- Ir para marcador 4 -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdGotoBookmark4" priority="0x0400" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo03Marcadores" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <MenuText>Ir para marcador: 4</MenuText>
          <ButtonText>IrParaMarcador4</ButtonText>
        </Strings>
      </Button>
      <!-- Ir para marcador 5 -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdGotoBookmark5" priority="0x0500" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo03Marcadores" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <MenuText>Ir para marcador: 5</MenuText>
          <ButtonText>IrParaMarcador5</ButtonText>
        </Strings>
      </Button>
      <!-- Ir para marcador 6 -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdGotoBookmark6" priority="0x0600" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo03Marcadores" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <MenuText>Ir para marcador: 6</MenuText>
          <ButtonText>IrParaMarcador6</ButtonText>
        </Strings>
      </Button>
      <!-- Ir para marcador 7 -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdGotoBookmark7" priority="0x0700" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo03Marcadores" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <MenuText>Ir para marcador: 7</MenuText>
          <ButtonText>IrParaMarcador7</ButtonText>
        </Strings>
      </Button>
      <!-- Ir para marcador 8 -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdGotoBookmark8" priority="0x0800" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo03Marcadores" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <MenuText>Ir para marcador: 8</MenuText>
          <ButtonText>IrParaMarcador8</ButtonText>
        </Strings>
      </Button>
      <!-- Ir para marcador 9 -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdGotoBookmark9" priority="0x0900" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo03Marcadores" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <MenuText>Ir para marcador: 9</MenuText>
          <ButtonText>IrParaMarcador9</ButtonText>
        </Strings>
      </Button>
      <!-- Ir para marcador 0 -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdGotoBookmark0" priority="0x1000" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo03Marcadores" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <MenuText>Ir para marcador: 0</MenuText>
          <ButtonText>IrParaMarcador0</ButtonText>
        </Strings>
      </Button>
      <!-- #endregion-->

      <!-- #endregion -->

      <!-- #region Uteis -->
      <!-- Testar MessageBox -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdMessageBoxTester" priority="0x0100" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo01SubMenuUtils" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Testar MessageBox</MenuText>
          <ButtonText>TestarMessageBox</ButtonText>
          <ToolTipText>Abrir uma tela para testar Diálogo de mensagem</ToolTipText>
        </Strings>
      </Button>
      <!-- Variáveis de ambiente -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdVariaviesAmbiente" priority="0x0200" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo01SubMenuUtils" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Variáveis de ambiente</MenuText>
          <ButtonText>VariaveisAmbiente</ButtonText>
          <ToolTipText>Exibir as variáveis de ambiente</ToolTipText>
        </Strings>
      </Button>
      <!-- Registro de atividade -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdActivityLog" priority="0x0300" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo01SubMenuUtils" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Registro de atividade (Activity Log)</MenuText>
          <ButtonText>ActivityLog</ButtonText>
          <ToolTipText>Exibir o Registor de atividade</ToolTipText>
        </Strings>
      </Button>
      <!-- Registro de diagnóstico -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdDiagnosticLog" priority="0x0400" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo01SubMenuUtils" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Registro de diagnóstico (Diagnostic Log)</MenuText>
          <ButtonText>DiagnosticLog</ButtonText>
          <ToolTipText>Exibir o Registor de diagnóstico</ToolTipText>
        </Strings>
      </Button>
      <!-- #endregion -->

      <!-- #endregion -->

      <!-- #region Grupo 03 -->
      <!-- StartPage (WSPack) -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdWSPackStartPage" priority="0x0100" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo03MenuPrincipal" />
        <Icon guid="guidvsct2" id="home2" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Página inicial</MenuText>
          <ButtonText>StartPage</ButtonText>
          <ToolTipText>Abrir a página inicial do WSPack</ToolTipText>
        </Strings>
      </Button>
      <!-- Abrir Solution / Projeto da  StartPage -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdOpenSolutionProjectStartPage" priority="0x0200" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo03MenuPrincipal" />
        <Icon guid="guidvsct2" id="openSolutionProject" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Abrir Solution / Projeto</MenuText>
          <ButtonText>AbrirSolutionProjetoStartPage</ButtonText>
          <ToolTipText>Abrir uma Solution / Projeto cadastrado na página inicial</ToolTipText>
        </Strings>
      </Button>
      <!-- #endregion -->

      <!-- #region Grupo 04 -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdParameters" priority="0x0100" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo04MenuPrincipal" />
        <Strings>
          <MenuText>Parâmetros</MenuText>
          <ButtonText>Parametros</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidWSPackPackageCmdSet" id="cmdAbout" priority="0x0200" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo04MenuPrincipal" />
        <Strings>
          <MenuText>Sobre</MenuText>
          <ButtonText>Sobre</ButtonText>
        </Strings>
      </Button>
      <!-- #endregion -->

      <!-- #endregion -->

      <!-- #region Source Control Explorer -->
      <!-- Buscar changeSets no Source Control Explorer-->
      <Button guid="guidWSPackPackageCmdSet" id="cmdSearchChangesetsSourceControlExplorer" priority="0x001" type="Button">
        <Parent guid="guidSourceControlExplorer" id="grupoFindSourceControlExplorer" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Buscar Changeset</MenuText>
          <ButtonText>BuscarChangesetSCE</ButtonText>
          <ToolTipText>Abre a tela para buscar Changeset no TFS</ToolTipText>
        </Strings>
      </Button>

      <!-- Adicionar favorito -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdTFSAddFavorite" priority="0x0100" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupoAdicionarRemoverFavoritos" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Adicionar favorito</MenuText>
          <ButtonText>WSPack.AdicionarFavorito</ButtonText>
        </Strings>
      </Button>

      <!-- Remover favorito -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdTFSRemoveFavorite" priority="0x0200" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupoAdicionarRemoverFavoritos" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Remover favorito</MenuText>
          <ButtonText>WSPack.RemoverFavorito</ButtonText>
        </Strings>
      </Button>

      <!-- Localizar no TFS -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdSourceControlExplorerLocateItem" priority="0x0400" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupoAdicionarRemoverFavoritos" />
        <Strings>
          <MenuText>Localizar um item</MenuText>
          <ButtonText>SCELocateItemInTFS</ButtonText>
          <ToolTipText>Localizar um item no TFS com base no caminho 'Server' ou caminho 'Local'</ToolTipText>
        </Strings>
      </Button>

      <!-- Gerenciar favoritos -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdTFSFavoritesManager" priority="0x0100" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="subGrupoFavoritosIrPara" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Gerenciador de favoritos</MenuText>
          <ButtonText>WSPack.GerenciadorFavoritos</ButtonText>
        </Strings>
      </Button>

      <!-- Favoritos adicionados -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdTFSAddedFavorites" priority="0x0100" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="subGrupoFavoritosAdicionados" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>!!! Menu inválido !!!</ButtonText>
        </Strings>
      </Button>

      <!-- CollapseAll no Pending Changes Include no Source Control Explorer-->
      <Button guid="guidWSPackPackageCmdSet" id="cmdCollapseAllIncludedPendingChanges" priority="0x200" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupoCollapseAllIncludedPendingChanges" />
        <Strings>
          <MenuText>Recolher todos</MenuText>
          <ButtonText>WSPack.RecolherTodosInclude</ButtonText>
          <ToolTipText>Recolher todos os nodos</ToolTipText>
        </Strings>
      </Button>

      <!-- CollapseAll no Pending Changes Exclude no Source Control Explorer-->
      <Button guid="guidWSPackPackageCmdSet" id="cmdCollapseAllExcludedPendingChanges" priority="0x200" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupoCollapseAllExcludedPendingChanges" />
        <Strings>
          <MenuText>Recolher todos</MenuText>
          <ButtonText>WSPack.RecolherTodosExclude</ButtonText>
          <ToolTipText>Recolher todos os nodos</ToolTipText>
        </Strings>
      </Button>

      <!-- #region Submenu Advanced -->
      <!-- Destruir item no Source Control Explorer -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdDestroyTFSItem" priority="0x100" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="subGrupoAdvanced01SourceControlExplorer" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Destruir este item (remover completamente)</MenuText>
          <ButtonText>WSPack.DestruirItemRemoverCompletamente</ButtonText>
          <ToolTipText>Destruir o item e removê-lo completamente do TFS</ToolTipText>
        </Strings>
      </Button>

      <!-- Localizar no Windows -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdLocateInWindowsSourceControlExplorer" priority="0x0100" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="subGrupoAdvanced02SourceControlExplorer" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Localizar no Windows</MenuText>
          <ButtonText>WSPack.LocalizarWindowsSCE</ButtonText>
          <ToolTipText>Localizar uma pasta ou arquivo no Windows</ToolTipText>
        </Strings>
      </Button>
      <!-- Copiar caminho 'Local' do item -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdCopyLocalPathSourceControlExplorer" priority="0x0200" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="subGrupoAdvanced02SourceControlExplorer" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Copiar caminho 'Local' do item</MenuText>
          <ButtonText>WSPack.CopiarCaminhoLocalItemSCE</ButtonText>
          <ToolTipText>Copiar o caminho 'Local' completo do item para a área de transferência</ToolTipText>
        </Strings>
      </Button>
      <!-- Copiar caminho 'Server' do item -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdCopyServerPathSourceControlExplorer" priority="0x0300" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="subGrupoAdvanced02SourceControlExplorer" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Copiar caminho 'Server' do item</MenuText>
          <ButtonText>WSPack.CopiarCaminhoServerItemSCE</ButtonText>
          <ToolTipText>Copiar o caminho 'Server' completo do item para a área de transferência</ToolTipText>
        </Strings>
      </Button>
      <!-- Abrir no editor de texto -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdOpenInEditorSourceControlExplorer" priority="0x0400" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="subGrupoAdvanced02SourceControlExplorer" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Abrir este item no editor de texto</MenuText>
          <ButtonText>WSPack.AbrirEditorTextoSCE</ButtonText>
          <ToolTipText>Abrir este item no editor de texto definido</ToolTipText>
        </Strings>
      </Button>
      <!-- #endregion -->

      <!-- Fazer merge no View History -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdMergeInViewHistory" priority="0x0300" type="Button">
        <Parent guid="guidSourceControlExplorer" id="grupo04ViewHistory" />
        <Strings>
          <MenuText>Fazer Merge deste Changeset</MenuText>
          <ButtonText>WSPack.FazerMergeViewHistory</ButtonText>
          <ToolTipText>Abre uma tela para fazer um Merge do Changeset</ToolTipText>
        </Strings>
      </Button>

      <!-- #region Toolbar SCE -->
      <!-- Limpar historico de navegacao -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdSCENavigateClear" type="Button" priority="0x0697">
        <Parent guid="guidSourceControlExplorer" id="grupoToolBarSourceControlExplorer06" />
        <Icon guid="guidvsct2" id="clearNavigation" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>Pict</CommandFlag>
        <CommandFlag>AllowVisibilityChangeOnToolBar</CommandFlag>
        <Strings>
          <ButtonText>Limpar histórico de navegação</ButtonText>
          <MenuText>WSPack.SCENavigateClear</MenuText>
          <ToolTipText>Limpar histórico de navegação do Source Control Explorer</ToolTipText>
        </Strings>
      </Button>
      <!-- Navegar back -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdSCENavigateBack" type="Button" priority="0x0698">
        <Parent guid="guidSourceControlExplorer" id="grupoToolBarSourceControlExplorer06" />
        <Icon guid="guidvsct2" id="arrowLeft" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText></ButtonText>
          <MenuText>WSPack.SCENavigateBack</MenuText>
          <ToolTipText>Navegar para o item anterior no Source Control Explorer</ToolTipText>
        </Strings>
      </Button>
      <!-- Navegar forward -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdSCENavigateForward" type="Button" priority="0x0699">
        <Parent guid="guidSourceControlExplorer" id="grupoToolBarSourceControlExplorer06" />
        <Icon guid="guidvsct2" id="arrowRight" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText></ButtonText>
          <MenuText>WSPack.SCENavigateForward</MenuText>
          <ToolTipText>Navegar para o próximo item no Source Control Explorer</ToolTipText>
        </Strings>
      </Button>
      <!-- Navegar up -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdSCENavigateUp" type="Button" priority="0x0700">
        <Parent guid="guidSourceControlExplorer" id="grupoToolBarSourceControlExplorer06" />
        <Icon guid="guidvsct2" id="arrowUp" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText></ButtonText>
          <MenuText>WSPack.SCENavigateUp</MenuText>
          <ToolTipText>Ir para um item acima no Source Control Explorer</ToolTipText>
        </Strings>
      </Button>
      <!-- Ir para solution/projeto -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdSCENavigateSolutionProject" type="Button" priority="0x0701">
        <Parent guid="guidSourceControlExplorer" id="grupoToolBarSourceControlExplorer06" />
        <Icon guid="guidvsct2" id="gotoProject" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText></ButtonText>
          <MenuText>WSPack.SCENavigateSolutionProject</MenuText>
          <ToolTipText>Ir para Solution/Projeto nesta pasta do Source Control Explorer</ToolTipText>
        </Strings>
      </Button>
      <!-- Ir para o favorito selecionado -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdSCEGotoFavoritoAtualTFS" type="Button" priority="0x0703">
        <Parent guid="guidSourceControlExplorer" id="grupoToolBarSourceControlExplorer06" />
        <Icon guid="guidvsct2" id="gotoFavoritoAtual" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>SCEgotoFavoritoAtual</ButtonText>
          <MenuText>WSPack.SCEgotoFavoritoAtual</MenuText>
          <ToolTipText>Ir para o favorito selecionado</ToolTipText>
        </Strings>
      </Button>
      <!-- #endregion -->

      <!-- #endregion -->

      <!-- #Region CodeEditor-->
      <!-- Localizar no TFS -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdLocateInTFS" priority="0x0100" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="subGrupo01CodeEditor" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Localizar no TFS</MenuText>
          <ButtonText>LocalizarTFSCodeEditor</ButtonText>
        </Strings>
      </Button>
      <!-- Localizar no Windows -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdLocateInWindowsCodeEditor" priority="0x0200" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="subGrupo01CodeEditor" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Localizar no Windows</MenuText>
          <ButtonText>LocalizarWindowsCodeEditor</ButtonText>
          <ToolTipText>Localizar uma pasta ou arquivo no Windows</ToolTipText>
        </Strings>
      </Button>
      <!-- Localizar no Solution Explorer -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdLocateInSolutionExplorer" priority="0x0300" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="subGrupo01CodeEditor" />
        <Icon guid="guidvsct" id="gotoDeclaration" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Localizar no Solution Explorer</MenuText>
          <ButtonText>LocalizarSolutionExplorerCodeEditor</ButtonText>
          <ToolTipText>Localizar um documento no Solution Explorer</ToolTipText>
        </Strings>
      </Button>

      <!-- Copiar caminho 'Local' do item -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdCopyLocalPath" priority="0x0100" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="subGrupo02CodeEditor" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Copiar caminho 'Local' do item</MenuText>
          <ButtonText>CopiarCaminhoLocalItemCodeEditor</ButtonText>
          <ToolTipText>Copiar o caminho 'Local' completo do item para a área de transferência</ToolTipText>
        </Strings>
      </Button>
      <!-- Copiar caminho 'Server' do item -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdCopyServerPath" priority="0x0200" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="subGrupo02CodeEditor" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Copiar caminho 'Server' do item</MenuText>
          <ButtonText>CopiarCaminhoServerItemCodeEditor</ButtonText>
          <ToolTipText>Copiar o caminho 'Server' completo do item para a área de transferência</ToolTipText>
        </Strings>
      </Button>

      <!-- Abrir no editor de texto -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdOpenInEditor" priority="0x0100" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="subGrupo03CodeEditor" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Abrir este item no editor de texto</MenuText>
          <ButtonText>AbrirEditorTextoCodeEditor</ButtonText>
          <ToolTipText>Abrir este item no editor de texto definido</ToolTipText>
        </Strings>
      </Button>
      <!-- Abrir Output Path -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdOpenOutputPath" priority="0x0200" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="subGrupo03CodeEditor" />
        <Icon guid="guidvsct" id="openFolder" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <MenuText>Abrir o Output Path</MenuText>
          <ButtonText>AbrirOutputPathCodeEditor</ButtonText>
          <ToolTipText>Abrir o Output Path da configuração ativa</ToolTipText>
        </Strings>
      </Button>
      <!-- Abrir o Prompt -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdOpenCmdPrompt" priority="0x0300" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="subGrupo03CodeEditor" />
        <Icon guid="guidvsct" id="prompt" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Abrir o Prompt de comando</MenuText>
          <ButtonText>AbrirCmdPromptCodeEditor</ButtonText>
          <ToolTipText>Abrir o Prompt de comando do desenvolvedor</ToolTipText>
        </Strings>
      </Button>

      <!-- Gerar Resource -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdGenerateResource" priority="0x0400" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="subGrupo04CodeEditor" />
        <Icon guid="guidvsct" id="resString" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Gerar Resource string</MenuText>
          <ButtonText>WSPack.GerarResource</ButtonText>
          <ToolTipText>Geração de Resource</ToolTipText>
        </Strings>
      </Button>

      <!-- #region Documentação -->
      <!-- Gerar documentação -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdDocumentation" priority="0x0100" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo01Documentacao" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Gerar documentação</MenuText>
          <ButtonText>GerarDocumentacaoCodeEditor</ButtonText>
          <ToolTipText>Gerar documentação do código fonte C#</ToolTipText>
        </Strings>
      </Button>
      <!-- Criar regra -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdDocumentationCreateRule" priority="0x0200" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo01Documentacao" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Criar regra</MenuText>
          <ButtonText>WSPack.CriarRegraCodeEditor</ButtonText>
          <ToolTipText>Criar regra para o elemento selecionado</ToolTipText>
        </Strings>
      </Button>

      <!-- Dicionário -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdDocumentationDictionary" priority="0x0100" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo02Documentacao" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Dicionário</MenuText>
          <ButtonText>DicionarioCodeEditor</ButtonText>
          <ToolTipText>Abrir a configuração do dicinário</ToolTipText>
        </Strings>
      </Button>
      <!-- Regras -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdDocumentationRules" priority="0x0200" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo02Documentacao" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Regras</MenuText>
          <ButtonText>RegrasCodeEditor</ButtonText>
          <ToolTipText>Abrir a configuração de regras </ToolTipText>
        </Strings>
      </Button>
      <!-- #endregion -->

      <!-- #endregion -->

      <!-- #region SolutionExplorer-->
      <!-- Localizar no TFS -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdLocateInTFSSolutionExplorer" priority="0x0100" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="subGrupo01SolutionExplorer" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Localizar no TFS</MenuText>
          <ButtonText>LocalizarTFSSolutionExplorer</ButtonText>
          <ToolTipText>Localizar o item selecionado no TFS</ToolTipText>
        </Strings>
      </Button>
      <!-- Localizar no Windows -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdLocateInWindowsSolutionExplorer" priority="0x0200" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="subGrupo01SolutionExplorer" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Localizar no Windows</MenuText>
          <ButtonText>LocalizarWindowsSolutionExplorer</ButtonText>
          <ToolTipText>Localizar o item selecionado no Windows</ToolTipText>
        </Strings>
      </Button>

      <!-- Copiar caminho local -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdCopyLocalPathSolutionExplorer" priority="0x0100" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="subGrupo02SolutionExplorer" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>CopiarCaminhoLocal</ButtonText>
          <MenuText>Copiar caminho 'Local' do item</MenuText>
          <ToolTipText>Copiar o caminho 'Local' do item para a área de transferência</ToolTipText>
        </Strings>
      </Button>
      <!-- Copiar caminho server -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdCopyServerPathSolutionExplorer" priority="0x0200" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="subGrupo02SolutionExplorer" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Copiar caminho 'Server' do item</MenuText>
          <ButtonText>CopiarCaminhoServerSolutionExplorer</ButtonText>
          <ToolTipText>Copiar o caminho 'Server' do item para a área de transferência</ToolTipText>
        </Strings>
      </Button>

      <!-- Abrir no editor -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdOpenInEditorSolutionExplorer" priority="0x0100" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="subGrupo03SolutionExplorer" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Abrir este item no editor de texto</MenuText>
          <ButtonText>AbrirEditorTextoSolutionExplorer</ButtonText>
          <ToolTipText>Abrir este item no editor de texto</ToolTipText>
        </Strings>
      </Button>
      <!-- Abrir Output Path -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdOpenOutputPathSolutionExplorer" priority="0x0200" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="subGrupo03SolutionExplorer" />
        <Icon guid="guidvsct" id="openFolder" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <MenuText>Abrir o Output Path</MenuText>
          <ButtonText>AbrirOutputPathSolutionExplorer</ButtonText>
          <ToolTipText>Abrir o Output Path da configuração ativa</ToolTipText>
        </Strings>
      </Button>
      <!-- Abrir o Prompt -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdOpenCmdPromptSolutionExplorer" priority="0x0300" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="subGrupo03SolutionExplorer" />
        <Icon guid="guidvsct" id="prompt" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Abrir o Prompt de comando</MenuText>
          <ButtonText>AbrirCmdPromptSolutionExplorer</ButtonText>
          <ToolTipText>Abrir o Prompt de comando do desenvolvedor</ToolTipText>
        </Strings>
      </Button>

      <!-- Setar parâmetros de linha de comando -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdProjectCommandLineArgs" priority="0x0400" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="subGrupo04SolutionExplorer" />
        <Icon guid="guidvsct" id="projectCmdLineArgs" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Parâmetros de linha de comando do projeto</MenuText>
          <ButtonText>ParametrosLinhaComandoProjetoSolutionExplorer</ButtonText>
          <ToolTipText>Abrir uma tela para atribuir parâmetros de linha de comando no projeto</ToolTipText>
        </Strings>
      </Button>
      
      <!-- Setar parâmetros de linha de comando do projeto inicial-->
      <Button guid="guidWSPackPackageCmdSet" id="cmdProjectCommandLineArgsStartupProject" priority="0x0403" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo04ToolBarWSPack" />
        <Icon guid="guidvsct" id="projectCmdLineArgsStartupProject" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>ParametrosLinhaComandoProjetoInicial</ButtonText>
          <MenuText>Parâmetros de linha de comando do projeto inicial</MenuText>
          <ToolTipText>Abrir uma tela para atribuir parâmetros de linha de comando no projeto inicial</ToolTipText>
        </Strings>
      </Button>

      <!-- Toolbar do Solution Explorer -->
      <!-- Localizar um item -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdSolutionExplorerLocalizarItem" priority="0x0100" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupoSolutionExplorerToolbar" />
        <Icon guid="guidvsct" id="gotoDeclaration" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Localizar um item</MenuText>
          <ButtonText>WSPack.LocalizarItemSolutionExplorer</ButtonText>
          <ToolTipText>Localizar um item no Solution Explorer</ToolTipText>
        </Strings>
      </Button>
      <!-- Git.Pull -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdGitPullToolbarSolutionExplorer" priority="0x0200" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupoSolutionExplorerToolbar" />
        <Icon guid="guidvsct3" id="gitPull" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Fazer Pull</MenuText>
          <ButtonText>WSPack.FazerPullToolbarSolutionExplorer</ButtonText>
          <ToolTipText>Fazer Pull</ToolTipText>
        </Strings>
      </Button>
      <!-- #endregion -->

      <!-- Trabalhar Offline no Team Foundation Server -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdWorkOffline" type="Button" priority="0x900">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo01TeamFoundationServer" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Trabalhar Offline</MenuText>
          <ButtonText>WSPack.TrabalharOffline</ButtonText>
        </Strings>
      </Button>

      <!-- #region Menu File -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdRestartVisualStudio" priority="0x0100" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo01File" />
        <Strings>
          <MenuText>Reiniciar Visual Studio</MenuText>
          <ButtonText>WSPack.ReiniciarVS</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidWSPackPackageCmdSet" id="cmdRestartVisualStudioAsADM" priority="0x0200" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo01File" />
        <Strings>
          <MenuText>Reiniciar Visual Studio (Adm)</MenuText>
          <ButtonText>WSPack.ReiniciarVSAsAdm</ButtonText>
          <ToolTipText>Reiniciar o Visual Studio como Administrador</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidWSPackPackageCmdSet" id="cmdDisconnectAndClose" priority="0x0300" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo01File" />
        <Icon guid="ImageCatalogGuid" id="Exit" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <MenuText>Desconectar-se e sair</MenuText>
          <ButtonText>DisconnectAndClose</ButtonText>
          <ToolTipText>Desconectar-se do servidor e fechar o Visual Studio </ToolTipText>
        </Strings>
      </Button>
      <!-- #endregion-->

      <!-- #region Toolbar WSPack -->

      <!-- #region Grupo 02 -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdChangeSourceControl" type="Button" priority="0x100">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo02ToolBarWSPack" />
        <Icon guid="ImageCatalogGuid" id="ChangeSourceControl" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Change Source Control</ButtonText>
          <MenuText>WSPack.ChangeSourceControlToolbar</MenuText>
          <ToolTipText>Alterar o PlugIn de controle de fonte</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidWSPackPackageCmdSet" id="cmdSourceControlExplorerToolbar" type="Button" priority="0x202">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo02ToolBarWSPack" />
        <Icon guid="ImageCatalogGuid" id="SourceControlExplorer" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>AllowVisibilityChangeOnToolBar</CommandFlag>
        <Strings>
          <ButtonText>Source Control Explorer</ButtonText>
          <MenuText>WSPack.SourceControlExplorerToolbar</MenuText>
        </Strings>
      </Button>
      <Button guid="guidWSPackPackageCmdSet" id="cmdGitRepository" type="Button" priority="0x202">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo02ToolBarWSPack" />
        <Icon guid="guidvsct2" id="gitRepository" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>AllowVisibilityChangeOnToolBar</CommandFlag>
        <Strings>
          <ButtonText>Git Repository</ButtonText>
          <MenuText>WSPack.GitRepository</MenuText>
        </Strings>
      </Button>
      <Button guid="guidWSPackPackageCmdSet" id="cmdFlexUndo" type="Button" priority="0x203">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo02ToolBarWSPack" />
        <Icon guid="ImageCatalogGuid" id="Undo" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Flex Undo</ButtonText>
          <MenuText>WSPack.FlexUndo</MenuText>
        </Strings>
      </Button>
      <Button guid="guidWSPackPackageCmdSet" id="cmdFlexViewHistory" type="Button" priority="0x204">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo02ToolBarWSPack" />
        <Icon guid="ImageCatalogGuid" id="History" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Flex View History</ButtonText>
          <MenuText>WSPack.FlexViewHistory</MenuText>
        </Strings>
      </Button>
      <Button guid="guidWSPackPackageCmdSet" id="cmdFlexCompare" type="Button" priority="0x205">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo02ToolBarWSPack" />
        <Icon guid="ImageCatalogGuid" id="CompareFiles" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Flex Compare</ButtonText>
          <MenuText>WSPack.FlexCompare</MenuText>
        </Strings>
      </Button>
      <Button guid="guidWSPackPackageCmdSet" id="cmdFlexCommit" type="Button" priority="0x206">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo02ToolBarWSPack" />
        <Icon guid="ImageCatalogGuid" id="CheckIn" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Flex Commit</ButtonText>
          <MenuText>WSPack.FlexCommit</MenuText>
        </Strings>
      </Button>
      <Button guid="guidWSPackPackageCmdSet" id="cmdFlexGitChanges" type="Button" priority="0x207">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo02ToolBarWSPack" />
        <Icon guid="guidvsct3" id="gitToolWindow" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>AllowVisibilityChangeOnToolBar</CommandFlag>
        <Strings>
          <ButtonText>Git Changes</ButtonText>
          <MenuText>WSPack.FlexCommit</MenuText>
        </Strings>
      </Button>
      <!-- #endregion -->

      <Button guid="guidWSPackPackageCmdSet" id="cmdDefineTabOrder" type="Button" priority="0x500">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo05ToolBarWSPack" />
        <Icon guid="guidvsct" id="tabOrder" />
        <Strings>
          <MenuText>Definir tabulação</MenuText>
          <ButtonText>WSPack.DefinirTabulacao</ButtonText>
          <ToolTipText>Definir tabulação do controle selecionado</ToolTipText>
        </Strings>
      </Button>

      <!-- #endregion -->

      <!-- Git - View Changes - Recolher todos -->
      <Button guid="guidWSPackPackageCmdSet" id="cmdGitColapseAllChanges" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo01GitViewChanges" />
        <Strings>
          <MenuText>Recolher todos</MenuText>
          <ButtonText>WSPack.GitViewChangesCollapseAll</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <Combos>
      <!-- Favoritos no Source Control Explorer -->
      <Combo guid="guidWSPackPackageCmdSet" id="cmdSSEComboBoxFavoritos" priority="0x0702" type="DropDownCombo" defaultWidth="175" idCommandList="cmdSSEGetItemsComboBox">
        <Parent guid="guidSourceControlExplorer" id="grupoToolBarSourceControlExplorer06" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Favoritos:</ButtonText>
          <ToolTipText>Navegar para um item do TFS previamente adicionado como favorito</ToolTipText>
        </Strings>
      </Combo>
    </Combos>

    <Bitmaps>
      <Bitmap guid="guidvsct" href="..\Resources\vsctImages.png" usedList="openFolder, tabOrder, resString, clearBookmark, home, gotoDeclaration,                projectCmdLineArgsStartupProject, projectCmdLineArgs, prompt" />

      <Bitmap guid="guidvsct2" href="..\Resources\vsctImages2.png" usedList="openSolutionProject, home2, arrowLeft, arrowRight, arrowUp,               clearNavigation, gotoProject, gotoFavoritoAtual, gitRepository" />

      <Bitmap guid="guidvsct3" href="..\Resources\vsctImages3.png" usedList="gitToolWindow, gitPull" />
    </Bitmaps>

  </Commands>

  <CommandPlacements>

    <!-- #region CodeEditor -->
    <!-- Menu WS Pack -->
    <CommandPlacement guid="guidWSPackPackageCmdSet" id="grupoCodeEditor" priority="0x0001">
      <Parent guid="guidCodeEditor" id="menuCodeEditor" />
    </CommandPlacement>

    <!-- Grupo marcadores no CodeEditor -->
    <CommandPlacement guid="guidWSPackPackageCmdSet" id="subMenuMarcadores" priority="0x0200">
      <Parent guid="guidWSPackPackageCmdSet" id="subGrupo04CodeEditor" />
    </CommandPlacement>

    <!-- Grupo Documentação no CodeEditor -->
    <CommandPlacement guid="guidWSPackPackageCmdSet" id="subMenuDocumentacao" priority="0x0300">
      <Parent guid="guidWSPackPackageCmdSet" id="subGrupo04CodeEditor" />
    </CommandPlacement>

    <!-- Localizar no TFS na aba do CodeEditor -->
    <CommandPlacement guid="guidWSPackPackageCmdSet" id="cmdLocateInTFS" priority="0x0100">
      <Parent guid="guidWSPackPackageCmdSet" id="grupoAbaCodeEditor" />
    </CommandPlacement>

    <!-- Localizar no SolutionExplorer na aba do CodeEditor -->
    <CommandPlacement guid="guidWSPackPackageCmdSet" id="cmdLocateInSolutionExplorer" priority="0x0200">
      <Parent guid="guidWSPackPackageCmdSet" id="grupoAbaCodeEditor" />
    </CommandPlacement>
    <!-- #endregion -->

    <!-- #region SolutionExplorer -->
    <!-- Menu 'Folder' no Solution Explorer -->
    <CommandPlacement guid="guidWSPackPackageCmdSet" id="todosMenusSolutionExplorer" priority="0x001">
      <Parent guid="guidSolutionExplorer" id="menuSolutionExplorerFolder" />
    </CommandPlacement>

    <!-- Menu 'Projeto' no Solution Explorer -->
    <CommandPlacement guid="guidWSPackPackageCmdSet" id="todosMenusSolutionExplorer" priority="0x001">
      <Parent guid="guidSolutionExplorer" id="menuSolutionExplorerProjeto" />
    </CommandPlacement>

    <!-- Menu 'Solution' no Solution Explorer -->
    <CommandPlacement guid="guidWSPackPackageCmdSet" id="todosMenusSolutionExplorer" priority="0x001">
      <Parent guid="guidSolutionExplorer" id="menuSolutionExplorerSolution" />
    </CommandPlacement>

    <!-- Menu 'Properties' no Solution Explorer -->
    <CommandPlacement guid="guidWSPackPackageCmdSet" id="todosMenusSolutionExplorer" priority="0x001">
      <Parent guid="guidSolutionExplorer" id="menuSolutionExplorerAppDesignerFolder" />
    </CommandPlacement>

    <!-- Menu 'Web Project' no Solution Explorer -->
    <CommandPlacement guid="guidWSPackPackageCmdSet" id="todosMenusSolutionExplorer" priority="0x001">
      <Parent guid="guidSolutionExplorer" id="menuSolutionExplorerWebProject" />
    </CommandPlacement>

    <!-- Menu 'Web Folder' no Solution Explorer -->
    <CommandPlacement guid="guidWSPackPackageCmdSet" id="todosMenusSolutionExplorer" priority="0x001">
      <Parent guid="guidSolutionExplorer" id="menuSolutionExplorerWebFolder" />
    </CommandPlacement>

    <!-- Menu 'Web Item' no Solution Explorer -->
    <CommandPlacement guid="guidWSPackPackageCmdSet" id="todosMenusSolutionExplorer" priority="0x001">
      <Parent guid="guidSolutionExplorer" id="menuSolutionExplorerWebItem" />
    </CommandPlacement>

    <!-- Menu 'Web SubNode' no Solution Explorer -->
    <CommandPlacement guid="guidWSPackPackageCmdSet" id="todosMenusSolutionExplorer" priority="0x001">
      <Parent guid="guidSolutionExplorer" id="menuSolutionExplorerWebSubNode" />
    </CommandPlacement>

    <!-- Menu 'Setup Project' no Solution Explorer -->
    <CommandPlacement guid="guidWSPackPackageCmdSet" id="todosMenusSolutionExplorer" priority="0x001">
      <Parent guid="guidSolutionExplorerSetupProject" id="menuSolutionExplorerSetupProject" />
    </CommandPlacement>
    <!-- #endregion -->

    <!-- #region Toolbar WSPack -->
    <!-- Projetos recentes do Visual Studio -->
    <CommandPlacement guid="guidFileProjetos" id="grupoVSMenuProjetosRecentes" priority="0x0100">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo01ToolBarWSPack" />
    </CommandPlacement>

    <!-- Abrir Solution / Projeto da página inicial -->
    <CommandPlacement guid="guidWSPackPackageCmdSet" id="cmdOpenSolutionProjectStartPage" priority="0x0200">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo01ToolBarWSPack" />
    </CommandPlacement>

    <!-- Team.ConnecttoTeamFoundationServer -->
    <CommandPlacement guid="guidTFS" id="cmdConnectTFS" priority="0x201">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo02ToolBarWSPack" />
    </CommandPlacement>

    <!-- Build.BuildSolution -->
    <CommandPlacement guid="guidBuildProjectView" id="cmdBuildBuildSolution" priority="0x301">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo03ToolBarWSPack" />
    </CommandPlacement>
    <!-- Build.RebuildSolution -->
    <CommandPlacement guid="guidBuildProjectView" id="cmdBuildRebuildSolution" priority="0x302">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo03ToolBarWSPack" />
    </CommandPlacement>
    <!-- Build.BuildSelection-->
    <CommandPlacement guid="guidBuildProjectView" id="cmdBuildBuildSelection" priority="0x303">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo03ToolBarWSPack" />
    </CommandPlacement>
    <!-- Build.RebuildSelection -->
    <CommandPlacement guid="guidBuildProjectView" id="cmdBuildRebuildSelection" priority="0x304">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo03ToolBarWSPack" />
    </CommandPlacement>
    <!-- Abrir Output Path -->
    <CommandPlacement guid="guidWSPackPackageCmdSet" id="cmdOpenOutputPath" priority="0x305">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo03ToolBarWSPack" />
    </CommandPlacement>
    <!-- Project.SetasStartUpProject -->
    <CommandPlacement guid="guidBuildProjectView" id="cmdProjectSetasStartUpProject" priority="0x401">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo04ToolBarWSPack" />
    </CommandPlacement>
    <!-- Project.Properties -->
    <CommandPlacement guid="guidBuildProjectView" id="cmdProjectProperties" priority="0x402">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo04ToolBarWSPack" />
    </CommandPlacement>

    <!-- View.ViewCode -->
    <CommandPlacement guid="guidBuildProjectView" id="cmdViewViewCode" priority="0x501">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo05ToolBarWSPack" />
    </CommandPlacement>
    <!-- View.ViewDesigner -->
    <CommandPlacement guid="guidBuildProjectView" id="cmdViewViewDesigner" priority="0x502">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo05ToolBarWSPack" />
    </CommandPlacement>

    <!-- Tools.ManageNuGetPackagesforSolution -->
    <CommandPlacement guid="guidTools" id="cmdManageNuGetPackagesforSolution" priority="0x602">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo06ToolBarWSPack" />
    </CommandPlacement>

    <!-- File.CloseAllButThis -->
    <CommandPlacement guid="guidFileAbaCodeEditor" id="cmdFileCloseAllButThis" priority="0x701">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo07ToolBarWSPack" />
    </CommandPlacement>

    <!-- Window.CloseAllDocuments -->
    <CommandPlacement guid="guidBuildProjectView" id="cmdWindowCloseAllDocuments" priority="0x702">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo07ToolBarWSPack" />
    </CommandPlacement>
    <!-- #endregion -->

    <!-- #region Toolbar do Source Control Explorer -->
    <CommandPlacement guid="guidSCEToolBar" id="cmdSCEViewFolders" priority="0x0010">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo01MenuControllerToolbarSCE" />
    </CommandPlacement>
    <CommandPlacement guid="guidSCEToolBar" id="cmdSCEShowDeletedItems" priority="0x0020">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo01MenuControllerToolbarSCE" />
    </CommandPlacement>
    <CommandPlacement guid="guidSCEToolBar" id="cmdSCESRefresh" priority="0x0030">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo01MenuControllerToolbarSCE" />
    </CommandPlacement>

    <CommandPlacement guid="guidSCEToolBar" id="cmdSCENewFolder" priority="0x0010">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo02MenuControllerToolbarSCE" />
    </CommandPlacement>
    <CommandPlacement guid="guidSCEToolBar" id="cmdSCENewItem" priority="0x0020">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo02MenuControllerToolbarSCE" />
    </CommandPlacement>
    <CommandPlacement guid="guidSCEToolBar" id="cmdSCEDelete" priority="0x0030">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo02MenuControllerToolbarSCE" />
    </CommandPlacement>

    <CommandPlacement guid="guidSCEToolBar" id="cmdSCEGetLatestVersion" priority="0x0010">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo03MenuControllerToolbarSCE" />
    </CommandPlacement>
    <CommandPlacement guid="guidSCEToolBar" id="cmdSCECheckOut" priority="0x0020">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo03MenuControllerToolbarSCE" />
    </CommandPlacement>
    <CommandPlacement guid="guidSCEToolBar" id="cmdSCECheckIn" priority="0x0030">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo03MenuControllerToolbarSCE" />
    </CommandPlacement>
    <CommandPlacement guid="guidSCEToolBar" id="cmdSCEUndo" priority="0x0040">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo03MenuControllerToolbarSCE" />
    </CommandPlacement>

    <CommandPlacement guid="guidSCEToolBar" id="cmdSCECompareFolders" priority="0x0010">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo04MenuControllerToolbarSCE" />
    </CommandPlacement>
    <CommandPlacement guid="guidSCEToolBar" id="cmdSCEHistory" priority="0x0020">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo04MenuControllerToolbarSCE" />
    </CommandPlacement>
    <CommandPlacement guid="guidSCEToolBar" id="cmdSCEFindChangeSets" priority="0x0030">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo04MenuControllerToolbarSCE" />
    </CommandPlacement>
    <!-- #endregion -->

    <!-- Refactor -->
    <CommandPlacement guid="guidWSPackPackageCmdSet" id="cmdGenerateResource" priority="0x0100">
      <Parent guid="guidWSPackPackageCmdSet" id="grupo01Refactor" />
    </CommandPlacement>

  </CommandPlacements>

  <VisibilityConstraints>
    <!-- Botão Localizar um item no Solution Explorer -->
    <VisibilityItem guid="guidWSPackPackageCmdSet" id="cmdSolutionExplorerLocalizarItem" context="UICONTEXT_SolutionHasSingleProject" />
    <VisibilityItem guid="guidWSPackPackageCmdSet" id="cmdSolutionExplorerLocalizarItem" context="UICONTEXT_SolutionHasMultipleProjects" />

    <!-- Parâmetros de linha de comando do projeto -->
    <VisibilityItem guid="guidWSPackPackageCmdSet" id="cmdProjectCommandLineArgs" context="uiNotSolutionBuilding" />
    <VisibilityItem guid="guidWSPackPackageCmdSet" id="cmdProjectCommandLineArgsStartupProject" context="uiNotSolutionBuilding" />
  </VisibilityConstraints>

</CommandTable>
