<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidWSPack2022Package">
    <!-- Inside this section we have different sub-sections: 
           one for the menus;
           another for the menu groups, 
           one for the buttons (the actual commands), 
           one for the combos
           and the last one for the bitmaps used. 
         Each element is identified by a command id that is a unique pair of guid and numeric identifier; 
          the guid part of the identifier is usually called "command set" 
           and is used to group different command inside a logically related group; 
          your package should define its own command set in order to avoid collisions
            with command ids defined by other packages. 
    -->

    <!-- In this section you can define new menu groups. A menu group is a container for
         other menus or buttons (commands); from a visual point of view you can see the
         group as the part of a menu contained between two lines. The parent of a group
         must be a menu. -->
    <Groups>
      <Group guid="guidWSPack2022PackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority.
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->
      <Button guid="guidWSPack2022PackageCmdSet" id="AboutCommandId" priority="0x0100" type="Button">
        <Parent guid="guidWSPack2022PackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Invoke AboutCommand 1</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
            inside a button definition. An important aspect of this declaration is that the element id
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="..\Resources\AboutCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidWSPack2022Package" value="{fac153ab-13d6-4424-9548-cf4dfed7750f}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidWSPack2022PackageCmdSet" value="{d2aa537b-238c-489b-948c-e89f5badbcae}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="AboutCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{caf05c4e-87f7-4c17-9f18-9503f836f611}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
