<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="guidSymbols.vsct"/>
  <Extern href="guidImages.vsct"/>

  <Commands package="guidWSPackPackage">

    <Menus>
      <Menu guid="guidWSPackPackageCmdSet" id="WSPackMenu" priority="0x100" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <CommandName>WS Pack</CommandName>
          <ButtonText>WSPack</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <!-- In this section you can define new menu groups. 
         A menu group is a container for other menus or buttons (commands); 
         from a visual point of view you can see the group as the part of a menu contained between two lines.
         The parent of a group must be a menu. -->
    <Groups>

      <!-- Region Menu principal -->
      <!-- Grupo 01 -->
      <Group guid="guidWSPackPackageCmdSet" id="grupo01MenuPricipal" priority="0x0100">
        <Parent guid="guidWSPackPackageCmdSet" id="WSPackMenu" />
      </Group>

    </Groups>
    

    <Buttons>

      <Button guid="guidWSPackPackageCmdSet" id="AboutCommandId" priority="0x0100" type="Button">
        <Parent guid="guidWSPackPackageCmdSet" id="grupo01MenuPricipal" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <MenuText>Sobre</MenuText>
          <ButtonText>WSPack.Sobre</ButtonText>
        </Strings>
      </Button>
      
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
            inside a button definition. An important aspect of this declaration is that the element id
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="..\Resources\AboutCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

</CommandTable>
